BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2024  08:54:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\I2C.obj, .\Objects\main.obj, .\Objects\SSD1306I2C.obj, .\Objec
>> ts\ADS1110.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\SSD1306I2C.obj (SSD1306I2C)
  .\Objects\ADS1110.obj (ADS1110)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003BH     UNIT         _XDATA_GROUP_
            XDATA   003BH     0011H     UNIT         ?XD?_OLED_P6X8VAL?SSD1306I2C
            XDATA   004CH     0011H     UNIT         ?XD?_OLED_P8X16VAL?SSD1306I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 2


            XDATA   005DH     000EH     UNIT         ?XD?_DRAW_BMP?SSD1306I2C
            XDATA   006BH     000DH     UNIT         ?XD?MAIN
            XDATA   0078H     0009H     UNIT         ?XD?_OLED_P6X8STR?SSD1306I2C
            XDATA   0081H     0006H     UNIT         ?XD?_OLED_P16X16CH?SSD1306I2C
            XDATA   0087H     0002H     UNIT         ?XD?I2C
            XDATA   0089H     0002H     UNIT         ?XD?OLED_CLS?SSD1306I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     11FCH     UNIT         ?CO?SSD1306I2C
            CODE    121AH     0647H     UNIT         ?C?LIB_CODE
            CODE    1861H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1CE4H     010EH     UNIT         ?PR?T0?MAIN
            CODE    1DF2H     00EDH     UNIT         ?PR?_OLED_P8X16STR?SSD1306I2C
            CODE    1EDFH     00CCH     UNIT         ?PR?_DRAW_BMP?SSD1306I2C
            CODE    1FABH     00ACH     UNIT         ?PR?_OLED_P6X8STR?SSD1306I2C
            CODE    2057H     0097H     UNIT         ?PR?OLED_INIT?SSD1306I2C
            CODE    20EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    217AH     0086H     UNIT         ?PR?_OLED_P16X16CH?SSD1306I2C
            CODE    2200H     004EH     UNIT         ?PR?_OLED_FILL?SSD1306I2C
            CODE    224EH     004EH     UNIT         ?PR?ADS_READ?ADS1110
            CODE    229CH     004AH     UNIT         ?PR?_OLED_P6X8VAL?SSD1306I2C
            CODE    22E6H     004AH     UNIT         ?PR?_OLED_P8X16VAL?SSD1306I2C
            CODE    2330H     0048H     UNIT         ?PR?OLED_CLS?SSD1306I2C
            CODE    2378H     003DH     UNIT         ?PR?_OLED_WRDAT?SSD1306I2C
            CODE    23B5H     0039H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    23EEH     0030H     UNIT         ?PR?_OLED_WRCMD?SSD1306I2C
            CODE    241EH     002EH     UNIT         ?PR?_OLED_SET_POS?SSD1306I2C
            CODE    244CH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    2479H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    24A0H     0024H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    24C4H     0022H     UNIT         ?PR?_ADS_SET?ADS1110
            CODE    24E6H     001EH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    2504H     001CH     UNIT         ?CO?MAIN
            CODE    2520H     0017H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    2537H     0014H     UNIT         ?C_INITSEG
            CODE    254BH     000BH     UNIT         ?PR?T1?MAIN
            CODE    2556H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    255FH     0009H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 3


  +--> ?PR?OLED_INIT?SSD1306I2C
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?SSD1306I2C
  +--> ?PR?_ADS_SET?ADS1110
  +--> ?PR?TIMER_INIT?MAIN

?PR?OLED_INIT?SSD1306I2C              -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?SSD1306I2C
  +--> ?PR?_OLED_FILL?SSD1306I2C
  +--> ?PR?_OLED_SET_POS?SSD1306I2C

?PR?_OLED_WRCMD?SSD1306I2C            -----    -----      -----    -----      0015H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_WAITACK?I2C                   0020H.1  0000H.1    -----    -----      -----    -----

?PR?_OLED_FILL?SSD1306I2C             -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_OLED_WRCMD?SSD1306I2C
  +--> ?PR?_OLED_WRDAT?SSD1306I2C

?PR?_OLED_WRDAT?SSD1306I2C            -----    -----      -----    -----      0014H    0001H
  +--> ?CO?SSD1306I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SET_POS?SSD1306I2C          -----    -----      -----    -----      0014H    0001H
  +--> ?PR?_OLED_WRCMD?SSD1306I2C

?PR?_OLED_P8X16STR?SSD1306I2C         -----    -----      -----    -----      000BH    0009H
  +--> ?PR?_OLED_SET_POS?SSD1306I2C
  +--> ?CO?SSD1306I2C
  +--> ?PR?_OLED_WRDAT?SSD1306I2C

?PR?_ADS_SET?ADS1110                  -----    -----      -----    -----      0000H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?T0?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?ADS_READ?ADS1110
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_P8X16STR?SSD1306I2C

?PR?ADS_READ?ADS1110                  -----    -----      -----    -----      000BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 4


  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                   0020H.1  0000H.1    -----    -----      -----    -----

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    0008H    0005H      000BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:20EEH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:20F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:20EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:20EEH         LINE#         133
  C:20F0H         LINE#         134
  C:20F1H         LINE#         135
  C:20F2H         LINE#         136
  C:20F4H         LINE#         185
  C:20F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2556H         PUBLIC        I2C_Start
  X:0087H         PUBLIC        wait_flag
  C:24E6H         PUBLIC        I2C_ReadByte
  C:000EH         PUBLIC        I2C_SendAck
  C:24A0H         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 5


  C:23B5H         PUBLIC        I2C_WaitAck
  C:255FH         PUBLIC        I2C_Stop
  B:0090H.1       PUBLIC        PIN_SDA_IIC
  B:0090H.0       PUBLIC        PIN_SCL_IIC
  -------         PROC          I2C_START
  C:2556H         LINE#         5
  C:2556H         LINE#         6
  C:2556H         LINE#         7
  C:2558H         LINE#         8
  C:255AH         LINE#         9
  C:255CH         LINE#         10
  C:255EH         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:255FH         LINE#         13
  C:255FH         LINE#         14
  C:255FH         LINE#         15
  C:2561H         LINE#         16
  C:2563H         LINE#         17
  C:2565H         LINE#         18
  C:2567H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_WAITACK
  B:0020H.1       SYMBOL        ackbit
  C:23B5H         LINE#         30
  C:23B5H         LINE#         31
  C:23B5H         LINE#         32
  C:23B7H         LINE#         33
  C:23BFH         LINE#         34
  C:23BFH         LINE#         35
  C:23CDH         LINE#         36
  C:23E4H         LINE#         37
  C:23E4H         LINE#         38
  C:23EBH         LINE#         39
  C:23EBH         LINE#         40
  C:23EBH         LINE#         41
  C:23EBH         LINE#         42
  C:23EDH         LINE#         43
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:24A0H         LINE#         45
  C:24A0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 6


  C:24A0H         LINE#         48
  C:24ACH         LINE#         49
  C:24ACH         LINE#         50
  C:24AEH         LINE#         51
  C:24B6H         LINE#         52
  C:24B8H         LINE#         53
  C:24BAH         LINE#         54
  C:24BEH         LINE#         55
  C:24C1H         LINE#         56
  C:24C3H         LINE#         57
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:24E6H         LINE#         59
  C:24E6H         LINE#         60
  C:24E6H         LINE#         62
  C:24F2H         LINE#         63
  C:24F2H         LINE#         64
  C:24F4H         LINE#         65
  C:24F8H         LINE#         66
  C:24FEH         LINE#         67
  C:2500H         LINE#         68
  C:2503H         LINE#         69
  C:2503H         LINE#         70
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:2520H         PUBLIC        Timer_init
  C:1CE4H         PUBLIC        t0
  C:254BH         PUBLIC        t1
  C:244CH         PUBLIC        main
  X:006BH         PUBLIC        humi_read
  D:0089H         PUBLIC        TMOD
  B:0021H.2       PUBLIC        ctrl
  X:006DH         PUBLIC        temp_read
  X:006FH         PUBLIC        sec_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        ctrl1
  B:0090H.3       PUBLIC        ctrl2
  X:0070H         PUBLIC        t
  -------         PROC          TIMER_INIT
  C:2520H         LINE#         15
  C:2520H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 7


  C:2520H         LINE#         17
  C:2523H         LINE#         18
  C:2526H         LINE#         19
  C:2528H         LINE#         20
  C:252CH         LINE#         21
  C:252EH         LINE#         22
  C:2530H         LINE#         23
  C:2534H         LINE#         24
  C:2536H         LINE#         25
  -------         ENDPROC       TIMER_INIT
  -------         PROC          T0
  C:1CE4H         LINE#         27
  C:1D01H         LINE#         29
  C:1D04H         LINE#         30
  C:1D07H         LINE#         31
  C:1D0BH         LINE#         32
  C:1D16H         LINE#         33
  C:1D16H         LINE#         34
  C:1D19H         LINE#         35
  C:1D19H         LINE#         36
  C:1D24H         LINE#         37
  C:1D62H         LINE#         38
  C:1D71H         LINE#         39
  C:1D75H         LINE#         40
  C:1D77H         LINE#         42
  C:1D77H         LINE#         43
  C:1D82H         LINE#         44
  C:1DBCH         LINE#         45
  C:1DCBH         LINE#         46
  C:1DCFH         LINE#         47
  C:1DCFH         LINE#         48
  C:1DD1H         LINE#         49
  C:1DD1H         LINE#         50
  C:1DD7H         LINE#         51
  -------         ENDPROC       T0
  -------         PROC          T1
  C:254BH         LINE#         53
  C:254BH         LINE#         55
  C:254EH         LINE#         56
  C:2551H         LINE#         57
  C:2555H         LINE#         59
  -------         ENDPROC       T1
  -------         PROC          MAIN
  C:244CH         LINE#         61
  C:244CH         LINE#         62
  C:244CH         LINE#         63
  C:244FH         LINE#         64
  C:245CH         LINE#         65
  C:246BH         LINE#         67
  C:2470H         LINE#         68
  C:2474H         LINE#         70
  C:2477H         LINE#         71
  C:2477H         LINE#         72
  C:2477H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 8


  -------         MODULE        SSD1306I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0022H         PUBLIC        F16x16
  C:2200H         PUBLIC        _OLED_Fill
  C:0A1AH         PUBLIC        BMP1
  C:0E1AH         PUBLIC        BMP2
  C:22E6H         PUBLIC        _OLED_P8x16Val
  C:2057H         PUBLIC        OLED_Init
  C:1DF2H         PUBLIC        _OLED_P8x16Str
  C:0202H         PUBLIC        F6x8
  C:042AH         PUBLIC        F8X16
  C:2425H         PUBLIC        _OLED_Set_Pos
  C:217AH         PUBLIC        _OLED_P16x16Ch
  C:1EDFH         PUBLIC        _Draw_BMP
  C:229CH         PUBLIC        _OLED_P6x8Val
  C:23F2H         PUBLIC        _OLED_WrCmd
  C:2330H         PUBLIC        OLED_CLS
  C:2389H         PUBLIC        _OLED_WrDat
  C:1FABH         PUBLIC        _OLED_P6x8Str
  C:2384H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:2384H         SYMBOL        L?0060
  -------         PROC          _OLED_WRDAT
  X:0014H         SYMBOL        IIC_Data
  C:2389H         LINE#         5
  C:238EH         LINE#         6
  C:238EH         LINE#         7
  C:2391H         LINE#         8
  C:2396H         LINE#         9
  C:239BH         LINE#         10
  C:23A0H         LINE#         11
  C:23A5H         LINE#         12
  C:23ADH         LINE#         13
  C:23B2H         LINE#         14
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _OLED_WRCMD
  X:0015H         SYMBOL        IIC_Command
  C:23F2H         LINE#         17
  C:23F7H         LINE#         18
  C:23F7H         LINE#         19
  C:23FAH         LINE#         20
  C:23FFH         LINE#         21
  C:2404H         LINE#         22
  C:2409H         LINE#         23
  C:240EH         LINE#         24
  C:2416H         LINE#         25
  C:241BH         LINE#         26
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _OLED_SET_POS
  X:0014H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 9


  C:2425H         LINE#         29
  C:242AH         LINE#         30
  C:242AH         LINE#         31
  C:2431H         LINE#         32
  C:2440H         LINE#         33
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  X:0000H         SYMBOL        bmp_dat
  -------         DO            
  X:0001H         SYMBOL        y
  X:0002H         SYMBOL        x
  -------         ENDDO         
  C:2200H         LINE#         36
  C:2205H         LINE#         37
  C:2205H         LINE#         39
  C:2216H         LINE#         40
  C:2216H         LINE#         41
  C:2219H         LINE#         42
  C:221EH         LINE#         43
  C:2223H         LINE#         44
  C:2235H         LINE#         45
  C:2245H         LINE#         46
  C:224DH         LINE#         47
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  X:0089H         SYMBOL        y
  X:008AH         SYMBOL        x
  -------         ENDDO         
  C:2330H         LINE#         49
  C:2330H         LINE#         50
  C:2330H         LINE#         52
  C:2343H         LINE#         53
  C:2343H         LINE#         54
  C:2346H         LINE#         55
  C:234BH         LINE#         56
  C:2350H         LINE#         57
  C:2362H         LINE#         58
  C:236FH         LINE#         59
  C:2377H         LINE#         60
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:2057H         LINE#         62
  C:2057H         LINE#         63
  C:2057H         LINE#         65
  C:205CH         LINE#         66
  C:2061H         LINE#         67
  C:2066H         LINE#         68
  C:206BH         LINE#         69
  C:2070H         LINE#         70
  C:2075H         LINE#         71
  C:207AH         LINE#         72
  C:207FH         LINE#         73
  C:2084H         LINE#         74
  C:2089H         LINE#         75
  C:208EH         LINE#         76
  C:2093H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 10


  C:2098H         LINE#         78
  C:209DH         LINE#         79
  C:20A2H         LINE#         80
  C:20A7H         LINE#         81
  C:20ACH         LINE#         82
  C:20B1H         LINE#         83
  C:20B6H         LINE#         84
  C:20BBH         LINE#         85
  C:20C0H         LINE#         86
  C:20C5H         LINE#         87
  C:20CAH         LINE#         88
  C:20CFH         LINE#         89
  C:20D4H         LINE#         90
  C:20D9H         LINE#         91
  C:20DEH         LINE#         92
  C:20E3H         LINE#         93
  C:20E8H         LINE#         94
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0078H         SYMBOL        x
  X:0079H         SYMBOL        y
  X:007BH         SYMBOL        ch
  -------         DO            
  X:007EH         SYMBOL        c
  X:007FH         SYMBOL        i
  X:0080H         SYMBOL        j
  -------         ENDDO         
  C:1FABH         LINE#         97
  C:1FBFH         LINE#         98
  C:1FBFH         LINE#         99
  C:1FC6H         LINE#         100
  C:1FDFH         LINE#         101
  C:1FDFH         LINE#         102
  C:1FE5H         LINE#         103
  C:2002H         LINE#         104
  C:200EH         LINE#         105
  C:2021H         LINE#         106
  C:2046H         LINE#         107
  C:204DH         LINE#         108
  C:2053H         LINE#         109
  C:2056H         LINE#         110
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P6X8VAL
  X:003BH         SYMBOL        x
  X:003CH         SYMBOL        y
  X:003EH         SYMBOL        numvalue
  -------         DO            
  X:0042H         SYMBOL        t
  -------         ENDDO         
  C:229CH         LINE#         112
  C:22A7H         LINE#         113
  C:22A7H         LINE#         115
  C:22D2H         LINE#         116
  -------         ENDPROC       _OLED_P6X8VAL
  -------         PROC          _OLED_P8X16STR
  X:000BH         SYMBOL        x
  X:000CH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 11


  X:000EH         SYMBOL        ch
  -------         DO            
  X:0011H         SYMBOL        c
  X:0012H         SYMBOL        i
  X:0013H         SYMBOL        j
  -------         ENDDO         
  C:1DF2H         LINE#         120
  C:1E06H         LINE#         121
  C:1E06H         LINE#         122
  C:1E0DH         LINE#         123
  C:1E29H         LINE#         124
  C:1E29H         LINE#         125
  C:1E2FH         LINE#         126
  C:1E4CH         LINE#         127
  C:1E58H         LINE#         128
  C:1E6BH         LINE#         129
  C:1E90H         LINE#         130
  C:1E96H         LINE#         131
  C:1EA9H         LINE#         132
  C:1ECEH         LINE#         133
  C:1ED5H         LINE#         134
  C:1EDBH         LINE#         135
  C:1EDEH         LINE#         136
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P8X16VAL
  X:004CH         SYMBOL        x
  X:004DH         SYMBOL        y
  X:004FH         SYMBOL        numvalue
  -------         DO            
  X:0053H         SYMBOL        t
  -------         ENDDO         
  C:22E6H         LINE#         138
  C:22F1H         LINE#         139
  C:22F1H         LINE#         141
  C:231CH         LINE#         142
  -------         ENDPROC       _OLED_P8X16VAL
  -------         PROC          _OLED_P16X16CH
  X:0081H         SYMBOL        x
  X:0082H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  X:0084H         SYMBOL        wm
  X:0085H         SYMBOL        adder
  -------         ENDDO         
  C:217AH         LINE#         145
  C:2186H         LINE#         146
  C:2186H         LINE#         147
  C:2189H         LINE#         148
  C:219EH         LINE#         149
  C:21A3H         LINE#         150
  C:21B5H         LINE#         151
  C:21B5H         LINE#         152
  C:21B8H         LINE#         153
  C:21C6H         LINE#         154
  C:21CEH         LINE#         155
  C:21D4H         LINE#         156
  C:21E6H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 12


  C:21E6H         LINE#         158
  C:21E9H         LINE#         159
  C:21F7H         LINE#         160
  C:21FFH         LINE#         161
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  X:005DH         SYMBOL        x0
  X:005EH         SYMBOL        y0
  X:0060H         SYMBOL        x1
  X:0062H         SYMBOL        y1
  X:0064H         SYMBOL        BMP
  -------         DO            
  X:0067H         SYMBOL        j
  X:0069H         SYMBOL        x
  X:006AH         SYMBOL        y
  -------         ENDDO         
  C:1EDFH         LINE#         163
  C:1EF0H         LINE#         164
  C:1EF0H         LINE#         165
  C:1EF7H         LINE#         168
  C:1F1EH         LINE#         169
  C:1F33H         LINE#         170
  C:1F54H         LINE#         171
  C:1F54H         LINE#         172
  C:1F5CH         LINE#         173
  C:1F7BH         LINE#         174
  C:1F7BH         LINE#         175
  C:1F9AH         LINE#         176
  C:1FA2H         LINE#         177
  C:1FAAH         LINE#         178
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        SSD1306I2C

  -------         MODULE        ADS1110
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:24C4H         PUBLIC        _ADS_set
  C:224EH         PUBLIC        ADS_read
  -------         PROC          _ADS_SET
  X:0000H         SYMBOL        config
  C:24C4H         LINE#         3
  C:24C9H         LINE#         4
  C:24C9H         LINE#         5
  C:24CCH         LINE#         6
  C:24D1H         LINE#         7
  C:24D6H         LINE#         8
  C:24DEH         LINE#         9
  C:24E3H         LINE#         10
  -------         ENDPROC       _ADS_SET
  -------         PROC          ADS_READ
  -------         DO            
  X:000BH         SYMBOL        read
  X:000DH         SYMBOL        config
  -------         ENDDO         
  C:224EH         LINE#         13
  C:224EH         LINE#         14
  C:224EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 13


  C:2255H         LINE#         18
  C:2258H         LINE#         19
  C:225DH         LINE#         20
  C:2262H         LINE#         21
  C:226DH         LINE#         22
  C:2272H         LINE#         23
  C:227EH         LINE#         24
  C:2283H         LINE#         25
  C:228BH         LINE#         26
  C:2290H         LINE#         27
  C:2293H         LINE#         29
  C:229BH         LINE#         30
  -------         ENDPROC       ADS_READ
  -------         ENDMOD        ADS1110

  -------         MODULE        ?C?FPADD
  C:1221H         PUBLIC        ?C?FPADD
  C:121DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1315H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:13BCH         PUBLIC        ?C?FCASTC
  C:13B7H         PUBLIC        ?C?FCASTI
  C:13B2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:000BH         PUBLIC        ?_PRINTF?BYTE
  X:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:18CCH         PUBLIC        _PRINTF
  C:18C6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:143AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1477H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:157CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:16B2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:16F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 14


  -------         MODULE        ?C?CLDOPTR
  C:170BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1738H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:174AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:1780H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:1796H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:17A4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:17BAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:17C6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:17DDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:17E6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2479H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:180CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?SSD1306I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8VAL?SSD1306I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P8X16VAL?SSD1306I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  08:54:25  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P16X16CH?SSD1306I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?SSD1306I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_WAITACK?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_P8X16STR?SSD1306I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SET_POS?SSD1306I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_WRCMD?SSD1306I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_WRDAT?SSD1306I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0?MAIN

Program Size: data=15.3 xdata=139 code=9568
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
